@font-face {
  font-family: "TTNorms";
  src: url("./TT-Norms-Fonts/TTNorms-Regular.otf") format("otf"),  
        url("./TT-Norms-Fonts/TTNorms-Regular.woff") format("woff")
}

@font-face {
  font-family: "TTNorms-Bold";
  src: url("./TT-Norms-Fonts/TTNorms-Bold.otf") format("otf"),  
        url("./TT-Norms-Fonts/TTNorms-Bold.woff") format("woff")
}

$teal: #7e0707;
$dark-teal: #630606;
$dark: #0b3b3c;
$very-dark: #082c2c;
$light-green: #e8efe9;
$green: #a6b69f;
$Father-Grandfather: #6d8a83;
$Grandfather: #f3f7f4;
$dark-father: #bdcdc5;

$header-left-spacing: 8%;

$laptop-max-query: 1100px;
$mobile-max-query: 765px;

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  font-size: 16px;
  line-height: 28px;
  font-family: "TTNorms", sans-serif;
  font-weight: 400;
  color: $dark;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
  font-family: "TTNorms", sans-serif;
  color: $dark;
}

h1 {
  font-size: 90px;
  line-height: 1.0;
}

h2 {
  font-size: 40px;
  line-height: 1.5;
}

h3 {
  font-size: 28px;
  line-height: 1.5;
}

h4 {
  font-size: 90px;
  line-height: 0.95;
}

p {
  font-size: 18px;
  line-height: 30px;
}

.App {
  overflow: hidden;
}

/* Header styles **/
.banner {
  background-color: $green;
  height: 750px;
  position: relative;

  @media screen and (max-width: $mobile-max-query) {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
  }
}

.banner-box {
  width: 50%;
  max-width: 468px;
  height: 100%;
  margin-left: $header-left-spacing;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  z-index: 1;
  top: 0;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: $laptop-max-query) {
    max-width: 312px;
  }

  @media screen and (max-width: $mobile-max-query) {
    max-width: 80%;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 0 20px 0;
    margin: 0 auto;
    height: fit-content;
    text-align: center;
  }
}

.banner-box-title {
  margin: 20px 0;

  @media screen and (max-width: $laptop-max-query) {
    font-size: 60px;
  }
}

.banner-box-text {
  margin: 5px 0 36px 0;

  @media screen and (max-width: $laptop-max-query) {
    font-size: 16px;
  }
}

.banner-image {
  position: relative;
  height: 100%;

  @media screen and (max-width: $mobile-max-query) {
  }
}

.banner-person {
  position: absolute;
  right: 0;
  bottom: 0;
  object-fit: cover;
  object-position: right;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;

  @media screen and (min-width: 1650px) {
    object-fit: contain;
  }

  @media screen and (max-width: $laptop-max-query) {
    right: -120px;
  }

  @media screen and (max-width: $mobile-max-query) {
    right: 0;
    object-fit: scale-down;
    object-position: center bottom;
  }
}

/* Body **/
.body {
  display: flex;
  flex-direction: column;
}

.body-title {
  text-align: center;
  margin-bottom: 70px;
  font-size: 40px;
  line-height: 60px;
}

.body-article {
  display: flex;
  flex-direction: row;
  position: relative;
  max-width: 870px;
  gap: 123px;

  @media screen and (max-width: $laptop-max-query) {
    gap: 73px;
  }

  @media screen and (max-width: $mobile-max-query) {
    gap: 43px;
    flex-direction: column;
  }
}

.body-article-reverse {
  flex-direction: row-reverse;

  @media screen and (max-width: $mobile-max-query) {
    flex-direction: column;
  }
}

.body-article-image-ref {
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  align-self: center;
}

.body-article-image {
  z-index: 1;
  display: flex;
  justify-content: center;
  translate: all;
  transition-duration: 0.6s;

  img {
    max-width: 100%;
  }

  @media screen and (min-width: $mobile-max-query) {
    &:hover {
      transform: scale(1.1)
    }
  }
}

.body-article-background {
  position: absolute;
  width: 480px;
  height: 445px;
  left: 290px;
  top: 0;
  z-index: 0;
  font-style: normal;
  font-size: 450px;
  line-height: 450px;
  letter-spacing: -0.03em;
  color: $Grandfather;

  @media screen and (max-width: $mobile-max-query) {
    left: 30px;
    top: 420px;
    width: 340px;
    height: 315px;
    font-size: 310px;
    line-height: 310px;
  }
}

.body-article-background-reverse {
  left: 25px;
  top: -10px;

  @media screen and (max-width: $laptop-max-query) {
    left: -90px;
  }

  @media screen and (max-width: $mobile-max-query) {
    left: 30px;
    top: 420px;
  }
}

.body-article-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 372px;
  justify-content: center;
  z-index: 1;

  @media screen and (max-width: $mobile-max-query) {
    text-align: center;
  }
}

.body-article-box-heading {
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: $Father-Grandfather;
  margin: 8px 0;
  font-family: "TTNorms-Bold";

  @media screen and (max-width: $mobile-max-query) {
    width: 100%;
  }
}

.body-article-box-title {
  margin: 12px 0 24px 0;

  @media screen and (max-width: $mobile-max-query) {
    font-size: 24px;
    line-height: 34px;
  }
}

.body-article-box-text {

  @media screen and (max-width: $mobile-max-query) {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }
}

/* Footer **/
.footer {
  background-color: $light-green;
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: auto min-content;
  grid-template-areas:
    "logo items"
    "mark mark";
  height: 440px;
  padding: 70px 10% 10px 10%;

  @media screen and (max-width: $laptop-max-query) {
    grid-template-columns: auto auto;
  }

  @media screen and (max-width: $mobile-max-query) {
    grid-template-columns: auto;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
    "logo logo"
    "items items"
    "mark mark";
    margin-top: 60px;
    padding: 40px 20px 10px 20px;
    height: auto;
    margin-top: 0;
  }

  ul {
    padding: 0;

    li:nth-child(n) {
      padding-bottom: 20px;
    }

    li:last-child {
      padding-bottom: 0;
    }

    li {
      list-style-type: none;
      font-size: 16px;
      line-height: 30px;

      a {
        color: $dark;
        
        &:hover {
          color: $very-dark;
        }
      }
    }
  }

  a {
    text-decoration: none;
  }
}

.footer-mark {
  border-top: 1px solid $dark-father;
}

.footer-mark-text {
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}

.footer-column {
  max-width: 174px;
  width: 100%;

  @media screen and (max-width: $mobile-max-query) {
    padding-bottom: 12px;
  }
}

.footer-column-title {
  font-family: "TTNorms-Bold";
  font-size: 10px;
  line-height: 1.5;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-logo {
  grid-area: logo;
  width: 75px;
  height: 70px;

  img {
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: $mobile-max-query) {
    place-self: center;
  }
}

.footer-column-social {
  display: flex;
  gap: 29px;

  @media screen and (max-width: $mobile-max-query) {
    justify-content: center;
  }
}

.footer-items {
  grid-area: items;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 12px;

  @media screen and (max-width: $mobile-max-query) {
    margin-top: 60px;
    padding: 30px 20px 10px 20px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 0;
  }
}

.footer-mark {
  grid-area: mark;

  @media screen and (max-width: $mobile-max-query) {
    margin-top: 30px;
  }
}

/* Quiz **/
.quiz {
  background-color: $light-green;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
}

.quiz-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
  width: 100%;
}

.quiz-question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.quiz-result {
  max-width: 60%;
}

/* Images **/
.logo {
  position: absolute;
  top: 31px;
  z-index: 2;
  left: $header-left-spacing;
  cursor: pointer;
}

/* Reusable **/
.loader {
  margin-top: 30%;
}

.button {
  text-transform: uppercase;
  background-color: $teal;
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 15px;
  cursor: pointer;
  letter-spacing: 2px;
  transition: all;
  transition-duration: 0.6s;

  &:hover {
    background-color: $dark-teal;
  }
}

.answer-button {
  max-width: 335px;
  width: 100%;
  padding: 15px 30px;
  background: #fff;
  border: 1px solid #e8efe9;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgb(11 59 60 / 5%);
  border-radius: 2px;
  outline: none;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: normal;
  color: $dark;
  cursor: pointer;
}

.close-button {
  margin-left: 16px;
  background-color: $Father-Grandfather;
  transition: all;
  transition-duration: 0.6s;

  &:hover {
    background-color: $dark;
  }
}

.section {
  padding: 90px 0;
  display: block;
  margin: 0 auto;

  @media screen and (max-width: $mobile-max-query) {
    padding: 50px 0;
  }
}

.container {
  padding: 0 40px;
  display: flex;
  justify-content: center;

  @media screen and (max-width: $mobile-max-query) {
    padding: 0 30px;
  }
}

